TOKEN=your_bot_token
ADMIN_ID=your_admin_id

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=localhost
POSTGRES_LOCAL_PORT=5432
POSTGRES_PORT=5432
POSTGRES_DB=anime_pics_bot

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=1

PAYMENTS_PROVIDER_TOKEN=your_payment_provider_token